## Interface: 100107
## Title: Twintop's Resource Bar
## Author: Twintop
## X-AuthorServer: Frostmourne-US/OCE
## Version: 10.2.0.0
## X-ReleaseType: beta01
## X-ReleaseDate: October 13, 2023
## SavedVariables: TwintopInsanityBarSettings
## IconTexture: 1386550
## DefaultState: enabled
## Notes: Multi-class Resource Bar, based on my (Twintop's) previous Shadow Priest Insanity Bar WeakAura set from Legion.
## X-Category: Interface Enhancements
## X-Website: https://github.com/Twintop/TwintopInsanityBar
## X-Curse-Project-ID: 293075
## X-WoWI-ID: 24628
## X-Wago-ID: Qb6mM46P

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\base64.lua
Libs\json.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
Libs\LibMarkdown\LibMarkdown.xml
Libs\LibScrollingTable\lib-st.xml

Classes\Snapshot.lua
Classes\TimeToDie.lua
Classes\Target.lua
Classes\Talent.lua

Classes\Settings.lua
Classes\SpecCache.lua

ClassModules\Classes\HealerClasses.lua

Init.lua

Functions\Aura.lua
Functions\Bar.lua
Functions\BarText.lua
Functions\Character.lua
Functions\Color.lua
Functions\Item.lua
Functions\IO.lua
Functions\LibSharedMedia.lua
Functions\Number.lua
Functions\Spell.lua
Functions\String.lua
Functions\Table.lua
Functions\Talent.lua
Functions\Threshold.lua
Functions\TimeToDie.lua

Options\OptionsUi.lua
Options\Options.lua

ClassModules\DemonHunter.lua
ClassModules\Druid.lua
ClassModules\Evoker.lua
ClassModules\Hunter.lua
ClassModules\Monk.lua
ClassModules\Priest.lua
ClassModules\Rogue.lua
ClassModules\Shaman.lua
ClassModules\Warrior.lua

Functions\News.lua

ClassModules\Options\DemonHunterOptions.lua
ClassModules\Options\DruidOptions.lua
ClassModules\Options\EvokerOptions.lua
ClassModules\Options\HunterOptions.lua
ClassModules\Options\MonkOptions.lua
ClassModules\Options\PriestOptions.lua
ClassModules\Options\RogueOptions.lua
ClassModules\Options\ShamanOptions.lua
ClassModules\Options\WarriorOptions.lua