## Interface: 100005
## Title: Twintop's Resource Bar
## Author: Twintop
## X-AuthorServer: Frostmourne-US/OCE
## Version: 10.0.5.5
## X-ReleaseType: release
## X-ReleaseDate: February ??, 2023
## SavedVariables: TwintopInsanityBarSettings
## DefaultState: enabled
## Notes: Multi-class Resource Bar, based on my (Twintop's) previous Shadow Priest Insanity Bar WeakAura set from Legion.
## X-Category: Interface Enhancements
## X-Website: https://github.com/Twintop/TwintopInsanityBar
## X-Curse-Project-ID: 293075
## X-WoWI-ID: 24628
## X-Wago-ID: Qb6mM46P

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\base64.lua
Libs\json.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

Functions\Aura.lua
Functions\Bar.lua
Functions\BarText.lua
Functions\Color.lua
Functions\Item.lua
Functions\IO.lua
Functions\LibSharedMedia.lua
Functions\Number.lua
Functions\String.lua
Functions\Table.lua
Functions\Talent.lua
Functions\Target.lua

Functions.lua

Init.lua

Classes\DemonHunter.lua
Classes\Druid.lua
Classes\Evoker.lua
Classes\Hunter.lua
Classes\Monk.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Shaman.lua
Classes\Warrior.lua

Options\OptionsUi.lua
Options\Options.lua
Options\DemonHunterOptions.lua
Options\DruidOptions.lua
Options\EvokerOptions.lua
Options\HunterOptions.lua
Options\MonkOptions.lua
Options\PriestOptions.lua
Options\RogueOptions.lua
Options\ShamanOptions.lua
Options\WarriorOptions.lua