## Interface: 100002
## Title: Twintop's Resource Bar
## Author: Twintop
## X-AuthorServer: Frostmourne-US/OCE
## Version: 10.0.2.0
## X-ReleaseType: release
## X-ReleaseDate: November 18, 2022
## SavedVariables: TwintopInsanityBarSettings
## DefaultState: enabled
## Notes: Multi-class Resource Bar, based on my (Twintop's) previous Shadow Priest Insanity Bar WeakAura set from Legion.
## X-Category: Interface Enhancements
## X-Website: https://github.com/Twintop/TwintopInsanityBar
## X-Curse-Project-ID: 293075
## X-WoWI-ID: 24628
## X-Wago-ID: Qb6mM46P

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\base64.lua
Libs\json.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml

Functions.lua
Init.lua
UiFunctions.lua

Options.lua

Classes\DemonHunter.lua
Classes\DemonHunterOptions.lua
Classes\DruidOptions.lua
Classes\Druid.lua
Classes\HunterOptions.lua
Classes\Hunter.lua
Classes\Monk.lua
Classes\MonkOptions.lua
Classes\PriestOptions.lua
Classes\Priest.lua
Classes\RogueOptions.lua
Classes\Rogue.lua
Classes\ShamanOptions.lua
Classes\Shaman.lua
Classes\Warrior.lua
Classes\WarriorOptions.lua
