## Interface: 100207
## Title: Twintop's Resource Bar
## Title-deDE: Twintops Ressourcenleiste
## Title-esES: Barra de Recursos de Twintop
## Title-esMX: Barra de Recursos de Twintop
## Title-frFR: Barre de Ressources Twintop
## Title-itIT: Barra delle Risorse di Twintop
## Title-koKR: Twintop의 리소스 바
## Title-ptBR: Barra de Recursos do Twintop
## Title-ptPT: Barra de Recursos do Twintop
## Title-ruRU: Панель ресурсов Twintop
## Title-zhCN: Twintop 的资源栏
## Title-zhTW: Twintop 的資源欄
## Author: Twintop
## X-AuthorServer: Frostmourne-US/OCE
## Version: 10.2.7.0
## X-ReleaseType: release
## X-ReleaseDate: 2024-05-07
## SavedVariables: TwintopInsanityBarSettings
## IconTexture: 1386550
## DefaultState: enabled
## Notes: Multi-class Resource Bar, based on my (Twintop's) previous Shadow Priest Insanity Bar WeakAura set from Legion.
## X-Category: Interface Enhancements
## X-Website: https://github.com/Twintop/TwintopInsanityBar
## X-Curse-Project-ID: 293075
## X-WoWI-ID: 24628
## X-Wago-ID: Qb6mM46P

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\LibSmoothStatusBar-1.0.lua
Libs\base64.lua
Libs\json.lua
Libs\LibUIDropDownMenu\LibUIDropDownMenu.xml
Libs\LibMarkdown\LibMarkdown.xml
Libs\LibScrollingTable\lib-st.xml
Libs\LibAdvFlight-1.0\lib.xml

Localization\Localization.lua
Localization\enUS.lua
Localization\de-GT.lua
Localization\deDE.lua
Localization\enCN.lua
Localization\enGB.lua
Localization\enTW.lua
Localization\es-GT.lua
Localization\esES.lua
Localization\esMX.lua
Localization\fr-GT.lua
Localization\frFR.lua
Localization\it-GT.lua
Localization\itIT.lua
Localization\ko-GT.lua
Localization\koKR.lua
Localization\pt-GT.lua
Localization\ptBR.lua
Localization\ptPT.lua
Localization\ru-GT.lua
Localization\ruRU.lua
Localization\zhCN-GT.lua
Localization\zhCN.lua
Localization\zhTW-GT.lua
Localization\zhTW.lua
Localization\LocalizationPost.lua

Classes\CombatLog.lua
Classes\Snapshot.lua
Classes\TimeToDie.lua
Classes\Target.lua
Classes\Spell.lua
Classes\Talent.lua

Classes\Settings.lua
Classes\SpecCache.lua

ClassModules\Classes\HealerClasses.lua
ClassModules\Classes\DemonHunterClasses.lua
ClassModules\Classes\DruidClasses.lua
ClassModules\Classes\EvokerClasses.lua
ClassModules\Classes\HunterClasses.lua
ClassModules\Classes\MonkClasses.lua
ClassModules\Classes\PaladinClasses.lua
ClassModules\Classes\PriestClasses.lua
ClassModules\Classes\RogueClasses.lua
ClassModules\Classes\ShamanClasses.lua
ClassModules\Classes\WarriorClasses.lua

Init.lua

Functions\Aura.lua
Functions\Bar.lua
Functions\BarText.lua
Functions\Character.lua
Functions\Color.lua
Functions\Item.lua
Functions\IO.lua
Functions\LibSharedMedia.lua
Functions\Number.lua
Functions\String.lua
Functions\Table.lua
Functions\Talent.lua
Functions\Threshold.lua
Functions\TimeToDie.lua

Options\OptionsUi.lua
Options\Options.lua

ClassModules\DemonHunter.lua
ClassModules\Druid.lua
ClassModules\Evoker.lua
ClassModules\Hunter.lua
ClassModules\Monk.lua
ClassModules\Paladin.lua
ClassModules\Priest.lua
ClassModules\Rogue.lua
ClassModules\Shaman.lua
ClassModules\Warrior.lua

Functions\News.lua

ClassModules\Options\DemonHunterOptions.lua
ClassModules\Options\DruidOptions.lua
ClassModules\Options\EvokerOptions.lua
ClassModules\Options\HunterOptions.lua
ClassModules\Options\MonkOptions.lua
ClassModules\Options\PaladinOptions.lua
ClassModules\Options\PriestOptions.lua
ClassModules\Options\RogueOptions.lua
ClassModules\Options\ShamanOptions.lua
ClassModules\Options\WarriorOptions.lua