## Interface: 90002
## Title: Twintop's Resource Bar
## Author: Twintop
## Version: 9.0.2.12
## SavedVariables: TwintopInsanityBarSettings
## DefaultState: enabled
## Notes: Multi-class Resource Bar, based on my (Twintop's) previous Shadow Priest Insanity Bar WeakAura set from Legion.

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua

Init.lua
Functions.lua
UiFunctions.lua

Options.lua

Classes\Priest.lua
Classes\PriestOptions.lua
Classes\Shaman.lua
Classes\ShamanOptions.lua