## Interface: 100000
## Title: Twintop's Resource Bar
## Author: Twintop
## X-AuthorServer: Frostmourne-US/OCE
## Version: 10.0.0.3
## X-ReleaseType: alpha
## X-ReleaseDate: September 15, 2022
## SavedVariables: TwintopInsanityBarSettings
## DefaultState: enabled
## Notes: Multi-class Resource Bar, based on my (Twintop's) previous Shadow Priest Insanity Bar WeakAura set from Legion.
## X-Category: Interface Enhancements
## X-Website: https://github.com/Twintop/TwintopInsanityBar
## X-Curse-Project-ID: 293075
## X-WoWI-ID: 24628
## X-Wago-ID: Qb6mM46P

#Libs\TaintLess.xml
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0.lua
Libs\base64.lua
Libs\json.lua

Functions.lua
UiFunctions.lua
Init.lua

Options.lua

Classes\DemonHunter.lua
Classes\DemonHunterOptions.lua
#Classes\DruidOptions.lua
#Classes\Druid.lua
#Classes\HunterOptions.lua
#Classes\Hunter.lua
#Classes\Monk.lua
#Classes\MonkOptions.lua
Classes\PriestOptions.lua
Classes\Priest.lua
#Classes\RogueOptions.lua
#Classes\Rogue.lua
Classes\ShamanOptions.lua
Classes\Shaman.lua
#Classes\Warrior.lua
#Classes\WarriorOptions.lua
